<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/search"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="100dp"
            android:background="@drawable/button_circle_shape_blue"
            android:text="查找附近停车场"
            android:textColor="@color/colorWhite"
            android:visibility="visible" />

        <Button
            android:id="@+id/naviStart"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/button_circle_shape_blue"
            android:text="开始导航"
            android:visibility="invisible" />
    </com.amap.api.maps.MapView>

</LinearLayout>